MPESA_CONSUMER_KEY=PsG0R0LYo8qq3tnh0FqJJAUnASmdyoC2DtBR4tFUEIi6PTRB
MPESA_CONSUMER_SECRET=dVMkIfluksDZbxOHSL2CA7TdmGnlWivDi65jPuW3XajqjZxAoZVN11Bw7XW7UxwX
MPESA_PASSKEY=your_passkey
MPESA_SHORTCODE=174379
MPESA_BASE_URL=https://sandbox.safaricom.co.ke

    